# ASP-NET-WEB-API-NET6

APICatalogo/: APICatalogo.sln
APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/APICatalogo/Migrations/: 20230412225247_Identity.Designer.cs
APICatalogo/APICatalogo/Models/: ErrorDetails.cs  Produto.cs
APICatalogo/APICatalogo/Pagination/: PagedList.cs  QueryStringParameters.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
ApiCatalogo2/: ApiCatalogo2.sln
ApiCatalogo2/ApiCatalogo2/: ApiCatalogo2.csproj  Program.cs  appsettings.json
ApiCatalogo2/ApiCatalogo2/ApiEndpoints/: AutenticacaoEndpoints.cs  CategoriasEndpoints.cs  ProdutosEndpoints.cs
ApiCatalogo2/ApiCatalogo2/AppServicesExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BookStoreApi/: BookStoreApi.sln
BookStoreApi/BookStoreApi/: Program.cs
TarefasApi/: TarefasApi.sln
TarefasApi/TarefasApi/: appsettings.json
(+12 files in other folders)
